export ROOT_PASS=""
export SS_ID="1856716"
export USER=capuk
export TOKEN=""
export SUBDOMAIN="nextcloud"
export DOMAIN="christinepuk.net"
export ACCESS_KEY=""
export SECRET_KEY=""
export SOA_EMAIL="accounts@christinepuk.net"
export PUBKEY=$PUBKEY
export VOLUME="7064744"
